<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KaveeN Portfolio</title>
    <meta
      name="description"
      content="This is the homepage of the KaveeN portfolio"
    />
    <meta
      name="keywords"
      content="HTML, CSS, html, JavaScript, JS, KaveeN, portfolio, web developer, Dimantha, Kaveen, Dimantha Kaveen, KaveeN.com, kaveen.com"
    />
    <title>Dimantha KaveeN's personal Portfolio</title>
    <link rel="icon" href="/assest/images/KaveeN.jpg" />
  </head>
  <body>
    <!-- Header -->
    <header>
      <div>
        <h4><i>Dimantha KaveeN</i></h4>
        <nav>
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#resume">Resume</a></li>
            <li><a href="#work">Work</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
  </body>
</html>
